{
    "empty_title": "Your cart is empty",
    "empty_subtitle": "Looks like you haven't added any beautiful flowers yet.",
    "start_shopping": "Start Shopping",
    "cart_title": "Shopping Cart",
    "items": "%(count) item",
    "*items": "%(count) items",
    "proceed_to_checkout": "Proceed to Checkout",
    "secure_checkout_stripe": "Secure checkout provided by Stripe",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "taxes": "Taxes",
    "total": "Total",
    "ref": "Ref",
    "remove_item": "Remove item",
    "decrease_quantity": "Decrease quantity",
    "increase_quantity": "Increase quantity",
    "free": "Free",
    "taxes_estimated": "Tax (estimated)",
    "including_vat": "Including VAT",
    "download_invoice": "Download Invoice"
}
