{
    "empty_title": "Votre panier est vide",
    "empty_subtitle": "On dirait que vous n'avez pas encore ajouté de magnifiques fleurs.",
    "start_shopping": "Commencer mes achats",
    "cart_title": "Mon Panier",
    "items": "%(count) article",
    "*items": "%(count) articles",
    "proceed_to_checkout": "Passer la commande",
    "secure_checkout_stripe": "Paiement sécurisé par Stripe",
    "subtotal": "Sous-total",
    "shipping": "Livraison",
    "taxes": "Taxes",
    "total": "Total",
    "ref": "Réf",
    "remove_item": "Supprimer l'article",
    "decrease_quantity": "Diminuer la quantité",
    "increase_quantity": "Augmenter la quantité",
    "free": "Gratuit",
    "taxes_estimated": "Taxes (estimées)",
    "including_vat": "TVA incluse",
    "download_invoice": "Télécharger la facture"
}
