{
    "hero_subtitle": "Bring Nature Home",
    "hero_title": "The Plant Collection",
    "hero_description": "Curated greenery to transform your space into a sanctuary of calm and beauty.",
    "categories_dried_title": "Dried Plants",
    "categories_dried_description": "Everlasting beauty for your home.",
    "categories_potted_title": "Potted Plants",
    "categories_potted_description": "Bring nature indoors with our lush potted collection.",
    "categories_succulents_title": "Succulents & Cacti",
    "categories_succulents_description": "Low maintenance, high personality.",
    "common_view_all": "View all %(category)s",
    "common_add_to_cart": "Add to Cart",
    "product_back_to_plants": "Back to Plants",
    "product_not_found": "Product Not Found",
    "product_continue_shopping": "Continue Shopping",
    "product_in_stock": "In Stock",
    "product_fast_delivery": "Fast Delivery"
}