{
    "back_home": "Retour au Jardin",
    "login_btn": "Connexion",
    "error404_title": "Perdu dans le Jardin",
    "error404_description": "Il semble que vous vous soyez égaré. La page que vous cherchez a disparu comme la brume matinale.",
    "error500_title": "Tempête inattendue",
    "error500_description": "Une erreur interne s'est produite. Nos jardiniers travaillent pour restaurer l'harmonie.",
    "error401_title": "Accès Réservé",
    "error401_description": "Vous n'avez pas la clé de ce jardin secret. Veuillez vous connecter pour entrer."
}