{
    "hero_title": "Floral Workshops",
    "hero_subtitle": "Learn the art of floristry",
    "hero_description": "Join our experts for hands-on workshops. Learn how to arrange bouquets, create centerpieces, and care for your plants.",
    "workshop_1_title": "Autumn Wreath Making",
    "workshop_1_price": "€45",
    "workshop_1_description": "Create a beautiful wreath using dried autumn foliage and flowers.",
    "workshop_2_title": "Introduction to Hand-Tied Bouquets",
    "workshop_2_price": "€60",
    "workshop_2_description": "Learn the spiral technique to create professional looking bouquets.",
    "workshop_3_title": "Terrarium Building",
    "workshop_3_price": "€55",
    "workshop_3_description": "Build your own self-sustaining ecosystem in a glass jar.",
    "btn_book_now": "Book Now"
}
