{
    "name": "@jopijs/jopimod_user_auth",
    "version": "1.0.0",
    "dependencies": {
        "@jopijs/jopimod_uicore": "latest"
    },
    "scripts": {
        "npmLogin": "npm login",
        "npmPublish": "npm publish publish --access public",

        "npmLoginDev": "npm publish login --registry http://localhost:4873/",
        "npmPublishDev": "npm publish --access public --registry http://localhost:4873/",
        
        "jopi-link": "npx jopi link",
        "jopi-list": "npx jopi link-list"
    }
}
