{
  "name": "nextjs-benchmark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bunInstall": "bun install",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start -p 3001",
    "next:build-launch": "next build && next start -p 3001"
  },
  "dependencies": {
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
