{
    "name": "@jopijs/jopimod_uicore",
    "version": "1.0.1",
    "dependencies": {
        "class-variance-authority": "^0.7.1",
        "react": "*",
        "react-dom": "*",
        "tailwind-merge": "^3.3.1",
        "tw-animate-css": "^1.4.0"
    },
    "scripts": {
        "npmLogin": "npm login",
        "npmPublish": "npm publish publish --access public",

        "npmLoginDev": "npm publish login --registry http://localhost:4873/",
        "npmPublishDev": "npm publish --access public --registry http://localhost:4873/",
        
        "jopi-link": "npx jopi link",
        "jopi-list": "npx jopi link-list"
    }
}
