{
    "hero_subtitle": "La Nature chez Vous",
    "hero_title": "La Collection de Plantes",
    "hero_description": "Une verdure sélectionnée pour transformer votre espace en un sanctuaire de calme et de beauté.",
    "categories_dried_title": "Plantes Séchées",
    "categories_dried_description": "Une beauté éternelle pour votre maison.",
    "categories_potted_title": "Plantes en Pot",
    "categories_potted_description": "Invitez la nature à l'intérieur avec notre collection luxuriante.",
    "categories_succulents_title": "Succulentes & Cactus",
    "categories_succulents_description": "Peu d'entretien, beaucoup de personnalité.",
    "common_view_all": "Voir toutes les %(category)s",
    "common_add_to_cart": "Ajouter au Panier"
}