{
  "name": "benchmark",
  "scripts": {
    "install-all": "cd jopijs && bun install && cd ../nextjs && bun install",
    
    "bench:jopi:react": "bombardier -c 50 -n 100000 http://127.0.0.1:3000",
    "bench:jopi:api": "bombardier -c 50 -n 100000 http://127.0.0.1:3000/api/counter",
    "bench:next:react": "bombardier -c 50 -n 100000 http://127.0.0.1:3001",
    "bench:next:api": "bombardier -c 50 -n 100000 http://127.0.0.1:3001/api/counter"
  },
  "script-favorites": [
    {
      "type": "separator",
      "title": "Launchers"
    },
    {
      "script": "start",
      "folder": "jopijs",
      "title": "Jopi/Bun"
    },
    {
      "script": "start:node",
      "folder": "jopijs",
      "title": "Jopi/Node"
    },
    {
      "script": "next:build-launch",
      "folder": "nextjs",
      "title": "Next Buid/Start"
    },
    {
      "type": "separator",
      "title": "Benchmark"
    },
    {
      "script": "bench:jopi:react",
      "title": "Jopi React Render"
    },
    {
      "script": "bench:jopi:api",
      "title": "Jopi API Call"
    },
    {
      "script": "bench:next:react",
      "title": "Next React Render"
    },
    {
      "script": "bench:next:api",
      "title": "Next API Call"
    }
  ]
}