{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "preserveSymlinks": false,
    "customConditions": [
      "bun"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "verbatimModuleSyntax": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "types": [
      "jopijs/types",
      "@types/bun"
    ],
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "./src/.jopi-codegen/lib/*"
      ],
      "@/hooks/*": [
        "./src/.jopi-codegen/hooks/*"
      ],
      "@/events/*": [
        "./src/.jopi-codegen/events/*"
      ],
      "@/server-events/*": [
        "./src/.jopi-codegen/server-events/*"
      ],
      "@/schemes/*": [
        "./src/.jopi-codegen/schemes/*"
      ],
      "@/tables/*": [
        "./src/.jopi-codegen/tables/*"
      ],
      "@/ui/*": [
        "./src/.jopi-codegen/ui/*"
      ],
      "@/res/*": [
        "./src/.jopi-codegen/res/*"
      ],
      "@/uiComposites/*": [
        "./src/.jopi-codegen/uiComposites/*"
      ],
      "@/variants/*": [
        "./src/.jopi-codegen/variants/*"
      ],
      "@/translations/*": [
        "./src/.jopi-codegen/translations/*"
      ],
      "@/objectProviders/*": [
        "./src/.jopi-codegen/objectProviders/*"
      ],
      "@/routes": [
        "./src/.jopi-codegen/routes/index.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/.jopi-codegen/*.ts",
    "./src/.jopi-codegen/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/.turbo",
    "**/.cache"
  ]
}