{
    "name": "@jopijs/jopimod_menu",
    "version": "0.0.3",
    "dependencies": {
        "@jopijs/jopimod_uicore": "latest",
        "react": "*",
        "react-dom": "*"
    },
    "scripts": {
        "npmLogin": "npm login",
        "npmPublish": "npm publish publish --access public",

        "npmLoginDev": "npm publish login --registry http://localhost:4873/",
        "npmPublishDev": "npm publish --access public --registry http://localhost:4873/",
        
        "jopi-link": "npx jopi link",
        "jopi-list": "npx jopi link-list"
    }
}
