{
  "invalidIdentifierOrPassword": "Invalid identifier",
  "checkMailOrPassword": "Check you e-mail and/or password",
  "rememberMe": "Remember me",
  "forgotPassword": "Forgot password?",
  "welcomeBack": "Welcome back! Please sign in to continue",
  "signIn": "Sign in",

  "alreadyLoggedInAs": "You are already logged as: %(name)!",
  "userAlreadyExists": "A user with this name or email already exists.",
  "cannotCreateUser": "Cannot create user. Please try again later.",
  "accountCreated": "Account created successfully!"
}