{
  "loginPlaceholder": "Login",
  "passwordPlaceholder": "Password",
  "dontHaveAccount": "Don’t have an account?",
  "signUp": "Sign up",
  "createAccount": "Create Account",
  "joinCommunity": "Join our floral community today",
  "registrationFailed": "Registration failed",
  "checkDetails": "Please check your details and try again.",
  "usernameOrEmailPlaceholder": "Username or Email",
  "alreadyHaveAccount": "Already have an account?",
  "logIn": "Log in",
  "switchAccountText": "You are currently signed in. Would you like to log out to switch accounts?",
  "logOut": "Log Out",
  "backToHome": "Back to Home"
}
