{
  "loginQuoteText": "Flowers are the music of the ground. From earth's lips spoken without sound.",
  "loginQuoteAuthor": "— Edwin Curran",
  "loginPlaceholder": "Login",
  "passwordPlaceholder": "Password",
  "dontHaveAccount": "Don’t have an account?",
  "signUp": "Sign up",

  "registerQuoteText": "Every flower is a soul blossoming in nature.",
  "registerQuoteAuthor": "— Gerard De Nerval",
  "createAccount": "Create Account",
  "joinCommunity": "Join our floral community today",
  "registrationFailed": "Registration failed",
  "checkDetails": "Please check your details and try again.",
  "usernameOrEmailPlaceholder": "Username or Email",
  "alreadyHaveAccount": "Already have an account?",
  "logIn": "Log in",

  "alreadyLoggedQuoteText": "A flower does not think of competing with the flower next to it. It just blooms.",
  "alreadyLoggedQuoteAuthor": "— Zen Shin",
  "switchAccountText": "You are currently signed in. Would you like to log out to switch accounts?",
  "logOut": "Log Out",
  "backToHome": "Back to Home"
}
