{
  "invalidIdentifierOrPassword": "Identifiant ou mot de passe incorrect",
  "checkMailOrPassword": "Vérifiez votre e-mail et/ou votre mot de passe",
  "rememberMe": "Se souvenir de moi",
  "forgotPassword": "Mot de passe oublié ?",
  "welcomeBack": "Bon retour ! Veuillez vous connecter pour continuer",
  "signIn": "Se connecter",
  "alreadyLoggedInAs": "Vous êtes déjà connecté en tant que : %(name) !",

  "userAlreadyExists": "Un utilisateur existe déjà avec ce nom.",
  "cannotCreateUser": "Impossible de créer l'utilisateur.",
  "accountCreated": "Votre compte a été créé avec succès !",

  "loginQuoteText": "Les fleurs sont la musique de la terre. Parlées par les lèvres de la terre sans aucun son.",
  "loginQuoteAuthor": "— Edwin Curran",
  "loginPlaceholder": "Identifiant",
  "passwordPlaceholder": "Mot de passe",
  "dontHaveAccount": "Vous n'avez pas de compte ?",
  "signUp": "S'inscrire",

  "registerQuoteText": "Chaque fleur est une âme qui s'épanouit dans la nature.",
  "registerQuoteAuthor": "— Gérard de Nerval",
  "createAccount": "Créer un compte",
  "joinCommunity": "Rejoignez notre communauté florale dès aujourd'hui",
  "registrationFailed": "L'inscription a échoué",
  "checkDetails": "Veuillez vérifier vos informations et réessayer.",
  "usernameOrEmailPlaceholder": "Nom d'utilisateur ou Email",
  "alreadyHaveAccount": "Vous avez déjà un compte ?",
  "logIn": "Se connecter",

  "alreadyLoggedQuoteText": "Une fleur ne pense pas à rivaliser avec la fleur d'à côté. Elle s'épanouit, tout simplement.",
  "alreadyLoggedQuoteAuthor": "— Zen Shin",
  "switchAccountText": "Vous êtes actuellement connecté. Souhaitez-vous vous déconnecter pour changer de compte ?",
  "logOut": "Se déconnecter",
  "backToHome": "Retour à l'accueil"
}
