{
    "hero_title": "Ateliers Floraux",
    "hero_subtitle": "Apprenez l'art de la fleuristerie",
    "hero_description": "Rejoignez nos experts pour des ateliers pratiques. Apprenez à composer des bouquets, créer des centres de table et prendre soin de vos plantes.",
    "workshop_1_title": "Confection de Couronne d'Automne",
    "workshop_1_price": "€45",
    "workshop_1_description": "Créez une magnifique couronne en utilisant des feuilles et des fleurs séchées d'automne.",
    "workshop_2_title": "Introduction aux Bouquets Liés à la Main",
    "workshop_2_price": "€60",
    "workshop_2_description": "Apprenez la technique de la spirale pour créer des bouquets au look professionnel.",
    "workshop_3_title": "Création de Terrarium",
    "workshop_3_price": "€55",
    "workshop_3_description": "Construisez votre propre écosystème autonome dans un bocal en verre.",
    "btn_book_now": "Réserver"
}
