{
    "hero_title": "Acheter par Occasion",
    "hero_subtitle": "Pour chaque moment",
    "hero_description": "Que ce soit un anniversaire ou juste pour le plaisir, nous avons l'arrangement floral parfait pour exprimer vos sentiments.",
    "view_collection": "Voir la collection",
    "occ_wedding": "Mariage & Événements",
    "occ_birthday": "Anniversaire",
    "occ_sympathy": "Condoléances",
    "occ_anniversary": "Anniversaire de mariage",
    "occ_new_baby": "Naissance",
    "occ_just_because": "Juste pour le plaisir"
}
