{
    "menu_home": "Home",
    "menu_bouquets": "Bouquets",
    "menu_occasions": "Occasions",
    "menu_plants": "Plants",
    "menu_subscriptions": "Subscriptions",
    "menu_workshops": "Workshops",
    "menu_care_guide": "Care Guide",
    "auth_sign_up": "Sign Up",
    "auth_log_in": "Log In",
    "cta_shop_now": "Shop Now",
    "footer_col1_title": "Shop",
    "footer_col1_link1": "Fresh Bouquets",
    "footer_col1_link2": "Plants",
    "footer_col1_link3": "Occasions",
    "footer_col1_link4": "Subscriptions",
    "footer_col2_title": "About Jopi",
    "footer_col2_link1": "Our Story",
    "footer_col2_link2": "Sustainability",
    "footer_col2_link3": "Careers",
    "footer_col2_link4": "Workshops",
    "footer_col3_title": "Customer Care",
    "footer_col3_link1": "Delivery Info",
    "footer_col3_link2": "Flower Care Guide",
    "footer_col3_link3": "FAQ",
    "footer_col3_link4": "Contact Us",
    "footer_col4_title": "Stay Connected",
    "footer_newsletter_title": "Join our newsletter",
    "footer_newsletter_placeholder": "Email address",
    "footer_newsletter_btn": "Subscribe",
    "footer_copyright": "© 2026 Jopi, Inc. All rights reserved.",
    "footer_privacy": "Privacy Policy",
    "footer_terms": "Terms of Service",
    "footer_tagline": "Bringing nature's beauty to your doorstep with sustainably sourced blooms and expert care advice.",
    "admin_banner_text": "Administrator Mode — Live changes enabled"
}