{
    "menu_home": "Accueil",
    "menu_bouquets": "Bouquets",
    "menu_occasions": "Occasions",
    "menu_plants": "Plantes",
    "menu_subscriptions": "Abonnements",
    "menu_workshops": "Ateliers",
    "menu_care_guide": "Guide d'entretien",
    "auth_sign_up": "S'inscrire",
    "auth_log_in": "Connexion",
    "cta_shop_now": "Acheter",
    "footer_col1_title": "Boutique",
    "footer_col1_link1": "Bouquets frais",
    "footer_col1_link2": "Plantes",
    "footer_col1_link3": "Occasions",
    "footer_col1_link4": "Abonnements",
    "footer_col2_title": "À propos de Jopi",
    "footer_col2_link1": "Notre histoire",
    "footer_col2_link2": "Développement durable",
    "footer_col2_link3": "Carrières",
    "footer_col2_link4": "Ateliers",
    "footer_col3_title": "Service client",
    "footer_col3_link1": "Livraison",
    "footer_col3_link2": "Guide d'entretien",
    "footer_col3_link3": "FAQ",
    "footer_col3_link4": "Nous contacter",
    "footer_col4_title": "Restez connecté",
    "footer_newsletter_title": "Rejoignez notre newsletter",
    "footer_newsletter_placeholder": "Adresse email",
    "footer_newsletter_btn": "S'abonner",
    "footer_copyright": "© 2026 Jopi, Inc. Tous droits réservés.",
    "footer_privacy": "Politique de confidentialité",
    "footer_terms": "Conditions d'utilisation",
    "footer_tagline": "La beauté de la nature à votre porte avec des fleurs issues de sources durables et des conseils d'experts.",
    "admin_banner_text": "Mode Administrateur — Modifications en direct activées"
}