{
  "name": "jopijs-minimal",
  "type": "module",
  
  "scripts": {    
    "bunInstall": "bun install && npx jopi mod-check && bun install",
    "nodeInstall": "npm install && npm install",

    "postinstall": "npx jopi mod-check",

    "build": "tsc",
    "watch": "tsc --watch",
    
    "start": "bun src/index.ts",
    "start:prod": "NODE_ENV=production bun src/index.ts",
    "start:dev:ui": "JOPI_DEV_UI=1 bun src/index.ts",
    "start:dev:ui-hmr": "JOPI_DEV_HMR=1 bun src/index.ts",
    "start:dev:server": "JOPI_DEV_SERVER=1 bun src/index.ts",

    "start:node": "npx jopin dist/index.js",
    "start:node:prod": "NODE_ENV=production npx jopin dist/index.js",
    "start:node:dev:ui": "JOPI_DEV_UI=1 npx jopin dist/index.js",
    "start:node:dev:server": "JOPI_DEV_SERVER=1 npx jopin dist/index.js"

  },

  "devDependencies": {
    "bun": "latest",
    "typescript": "^5.9.3",
    
    "@jopijs/jopimod_uicore": "latest",
    "@jopijs/jopimod_user_auth": "latest"
  },

  "dependencies": {
    
    "jopijs": "latest",
    
    "react": "*",
    "bun-plugin-tailwind": "latest",

    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}