{
  "name": "jopijs-minimal",
  "type": "module",
  "scripts": {
    "bunInstall": "bun install",
    "postinstall": "npx jopi mod-check",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "bun src/index.ts",
    "start:server-dev": "JOPI_DEV=1 npx jopib src/index.ts",
    "start:ui-dev": "JOPI_DEV_UI=1 bun src/index.ts",
    "start:node": "tsc && npx jopin dist/index.js",
    "start:node:server-dev": "JOPI_DEV=1 npx jopin dist/index.js",
    "start:node:ui-dev": "JOPI_DEV_UI=1 npx jopin dist/index.js"
  },
  "devDependencies": {
    "jopi": "latest",
    "bun": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jopijs": "latest",
    "react": "*",
    "bun-plugin-tailwind": "latest",
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "script-favorites": [
    {
      "script": "bunInstall",
      "title": "Install"
    },
    {
      "script": "start",
      "title": "Start (bun)"
    },
    {
      "script": "start:node",
      "title": "Start (node)"
    }
  ]
}