{
    "name": "jopimod_admin_layout",
    "version": "1.0.0",
    "dependencies": {
        "@radix-ui/react-avatar": "^1.1.11",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tooltip": "^1.2.8",
        "class-variance-authority": "^0.7.1",
        "lucide-react": "0.561.0",
        "react": "*",
        "react-dom": "*",
        "tailwind-merge": "^3.4.0",
        "tw-animate-css": "^1.4.0"
    },
    "jopi": {
        "modDependencies": [
            "jopijs@uikit",
            "jopijs@user_auth",
            "testko"
        ]
    }
}
