{
    "name": "jopijs-benchmark",
    "type": "module",
    "scripts": {
        "bunInstall": "bun install",
        "bunUpdate": "bun update",
        "postinstall": "npx jopi mod-check",
        "gen1000": "bun ./src/generatePages.ts",
        "build": "tsc",
        "watch": "tsc --watch",
        "start": "npx jopib src/index.ts",
        "start:node": "tsc && npx jopin dist/index.js",
        "start:server-dev": "JOPI_DEV=1 npx jopib src/index.ts",
        "start:ui-dev": "JOPI_DEV_UI=1 npx jopib src/index.ts",
        "start:node:server-dev": "JOPI_DEV=1 npx jopin dist/index.js",
        "start:node:ui-dev": "JOPI_DEV_UI=1 npx jopin dist/index.js",
        "bun-direct": "bun src/index.ts",
        "bun-direct-hmr": "JOPI_DEV_UI=1 bun src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "bun": "latest",
        "bun-plugin-tailwind": "latest",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "jopi": "latest",
        "jopijs": "latest",
        "react": "^19.2.3"
    },
    "workspaces": [
        "src/mod_1000",
        "src/mod_api"
    ]
}