# 2025-12-31

Tested on: Apple MacBook Air M1 (2020). 8Gb Memory. Sequoia 15.6.1
Jopi version: 3.0.3
Next version: 16.0.7

## Testing homepage

Next:                 11806.76 req/s
Jopi (Node.js):  23146.34 req/s          (x1.9)
Jopi (Bun.js):    78566.87 req/s          (x6.65)


### Page - Jopi / Bun

```
Bombarding http://127.0.0.1:3000 with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     78566.87    9206.69   86350.16
Latency      635.18us   191.20us     8.81ms
```

### Page - Jopi / Node.js

```
Bombarding http://127.0.0.1:3000 with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     23146.34    4470.87   26211.91
Latency        2.16ms     1.69ms   148.68ms
```

### Page - Next / Node.js

```
Bombarding http://127.0.0.1:3000 with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     11806.76    1719.76   13867.13
Latency        4.23ms     1.11ms    78.61ms
```

## Testing API

Next:           9736.55 req/s
Jopi (Node.js): 27473.05 req/s          (x2,8)
Jopi (Bun.js):  81892.77 req/s          (x8,4)

### API - Jopi / Bun

```
Bombarding http://127.0.0.1:3000/counter with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     92513.77   10498.05  108665.58
Latency      540.15us   146.00us     5.51ms
```

### API - Jopi / Node.js

```
Bombarding http://127.0.0.1:3000/counter with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec     28700.32    4916.70   32351.49
Latency        1.74ms     1.39ms   120.00ms
```

### API - Next / Node.js

```
Bombarding http://127.0.0.1:3000/api/counter with 100000 request(s) using 50 connection(s)
Statistics        Avg      Stdev        Max
Reqs/sec      7357.70    1108.85    8300.78
Latency        6.79ms     4.48ms   358.98ms
```

## Building 1000 pages

Next:            6300 ms
Jopi (Node.js):  2253 ms  (x2.7)
Jopi (Bun.js):   1879 ms  (x3.3)

Note: here React Compiler is not enabled. Nor Next.js, nor Jopi.js.