@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";

@theme {
  --color-jopi-primary: #2D7FA8;
  --color-jopi-green: #2D7FA8;
  --color-jopi-blue: #007BFF;
  --color-jopi-text: #2E2E2E;
  --color-jopi-accent: #FBB23C;
  --color-jopi-light-gray: #F5F5F3;

  --font-futura-alt: "Jost", sans-serif;
  --font-proxima-alt: "Montserrat", sans-serif;
  --font-hand: "Caveat", cursive;
}

body {
  font-family: var(--font-proxima-alt);
  color: var(--color-jopi-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-futura-alt);
}