{
    "name": "my-project",
    "type": "module",
    "scripts": {
        "build": "npx tsc",
        
        "yarnInstall": "yarn install && yarn install",
        "bunInstall": "bun install && bun install",
        "nodeInstall": "npm install && npm install",
        "postinstall": "npx jopi mod-check",
                
        "build-static-site": "bun src/index.ts --jopi-ssg ./ssg-out",
        "build-static-site:node": "npx jopin dist/index.js --jopi-ssg ./ssg-out",

        "watch": "npx tsc --watch",

        "production": "NODE_ENV=production bun src/index.ts",
        "production:node": "NODE_ENV=production npx jopin dist/index.js",

        "start": "bun src/index.ts",
        "start:node": "npx jopin dist/index.js",

        "start:dev_ui": "JOPI_DEV_UI=1 bun src/index.ts",
        "start:dev_ui:node": "JOPI_DEV_UI=1 npx jopin dist/index.js",
        "start:dev_ui:hmr": "JOPI_DEV_HMR=1 bun src/index.ts",
                
        "start:dev_server": "JOPI_DEV_SERVER=1 bun src/index.ts",        
        "start:dev_server:node": "JOPI_DEV_SERVER=1 npx jopin dist/index.js"
    },
    
    "devDependencies": {
        "@jopijs/jopimod_menu": "latest",
        "@jopijs/jopimod_uicore": "latest",
        "@jopijs/jopimod_user_auth": "latest",
        "bun": "latest",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@react-pdf/renderer": "latest",
        "jopijs": "latest"
    },
    "jopi": {
        "ignoreWorkspaces": false
    }
}
