{
    "name": "my-project",
    "type": "module",
    "scripts": {
        "postinstall": "npx jopi mod-check",

        "build": "rm -rf ./dist; npx tsc",
        "tsc": "npx tsc",
        "jopiBuild_node": "npx tsc",

        "start": "bunx jopib src/index.ts",
        "start:node": "JOPI_DEV=0 JOPI_DEV_UI=0 npx jopin dist/index.js",

        "start:server-dev": "JOPI_DEV=1 bunx jopib src/index.ts",
        "start:ui-dev": "JOPI_DEV_UI=1 bunx jopib src/index.ts",

        "start:node:server-dev": "JOPI_DEV=1 JOPI_DEV_UI=0 npx jopin dist/index.js",
        "start:node:ui-dev": "JOPI_DEV=0 JOPI_DEV_UI=1 npx jopin dist/index.js",

        "jopiUpdateLinks": "npx jopi-mono link-update jopi jopijs jopi-toolkit"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "bun": "latest",
        "bun-plugin-tailwind": "latest",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "jopijs": "latest"
    },

    "packageManager": "yarn@4.11.0",
    "jopiUsePackageManager": "bun@1.3",

    "jopi": {
        "webSiteUrl": "http://127.0.0.1:3000",
        "inlineMaxSize_ko": 10
    },
    "workspaces": [
        "src/mod_overriding",
        "src/mod_learning",
        "src/mod_error_pages",
        "src/mod_admin_layout",
        "src/mod_jopijs@uikit",
        "src/mod_jopijs@user_auth"
    ]
}