{
    "hero_title": "Plant & Flower Care",
    "hero_subtitle": "Keep your blooms happy",
    "hero_description": "Tips and tricks to extend the life of your flowers and help your plants thrive in your home.",
    "tip_1_title": "Watering Wisdom",
    "tip_1_category": "Basics",
    "tip_1_text": "Most indoor plants prefer to dry out slightly between waterings. Use lukewarm water and avoid waterlogging the roots.",
    "tip_2_title": "Light & Location",
    "tip_2_category": "Placement",
    "tip_2_text": "Observe your plant's light needs. South-facing windows offer bright light, while north-facing are better for low-light lovers.",
    "tip_3_title": "Humidity Help",
    "tip_3_category": "Environment",
    "tip_3_text": "Many tropical plants love humidity. Mist them regularly or place them on a pebble tray with water.",
    "tip_4_title": "Feeding Time",
    "tip_4_category": "Nutrition",
    "tip_4_text": "Fertilize your plants during the growing season (spring & summer) but pause during winter dormancy.",
    "tip_5_title": "Pruning 101",
    "tip_5_category": "Maintenance",
    "tip_5_text": "Remove dead or yellowing leaves to encourage new growth and prevent pests.",
    "tip_6_title": "Repotting",
    "tip_6_category": "Growth",
    "tip_6_text": "Repot your plants every 12-18 months or when you see roots growing out of the drainage holes."
}
