{
    "hero_title": "Soin des Plantes & Fleurs",
    "hero_subtitle": "Gardez vos fleurs heureuses",
    "hero_description": "Trucs et astuces pour prolonger la durée de vie de vos fleurs et aider vos plantes à prospérer chez vous.",
    "tip_1_title": "Sagesse de l'arrosage",
    "tip_1_category": "Bases",
    "tip_1_text": "La plupart des plantes d'intérieur préfèrent sécher légèrement entre les arrosages. Utilisez de l'eau tiède et évitez de noyer les racines.",
    "tip_2_title": "Lumière & Emplacement",
    "tip_2_category": "Placement",
    "tip_2_text": "Observez les besoins en lumière de votre plante. Les fenêtres orientées sud offrent une lumière vive, tandis que celles au nord sont meilleures pour les plantes d'ombre.",
    "tip_3_title": "Aide à l'humidité",
    "tip_3_category": "Environnement",
    "tip_3_text": "Beaucoup de plantes tropicales aiment l'humidité. Brumisez-les régulièrement ou placez-les sur un plateau de cailloux avec de l'eau.",
    "tip_4_title": "Temps de nourriture",
    "tip_4_category": "Nutrition",
    "tip_4_text": "Fertilisez vos plantes pendant la saison de croissance (printemps & été) mais faites une pause pendant la dormance hivernale.",
    "tip_5_title": "Taille 101",
    "tip_5_category": "Entretien",
    "tip_5_text": "Enlevez les feuilles mortes ou jaunissantes pour encourager une nouvelle croissance et prévenir les parasites.",
    "tip_6_title": "Rempotage",
    "tip_6_category": "Croissance",
    "tip_6_text": "Rempotez vos plantes tous les 12-18 mois ou lorsque vous voyez des racines sortir des trous de drainage."
}
