{
    "name": "@jopijs/jopimod_animateui",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@base-ui-components/react": "latest",
        "@floating-ui/react": "^0.27.16",
        "@radix-ui/react-accordion": "^1.2.3",
        "@radix-ui/react-alert-dialog": "^1.1.6",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@radix-ui/react-hover-card": "^1.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-popover": "^1.1.6",
        "@radix-ui/react-progress": "^1.1.2",
        "@radix-ui/react-radio-group": "^1.2.3",
        "@radix-ui/react-separator": "^1.1.2",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-switch": "^1.1.3",
        "@radix-ui/react-tabs": "^1.1.3",
        "@radix-ui/react-toggle": "^1.1.2",
        "@radix-ui/react-toggle-group": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.1.8",
        "clsx": "^2.1.1",
        "embla-carousel": "latest",
        "embla-carousel-react": "latest",
        "lucide-react": "^0.562.0",
        "motion": "^12.28.1",
        "radix-ui": "^1.4.3",
        "react-use-measure": "latest",
        "tailwind-merge": "^3.4.0"
    }
}
