{
    "back_home": "Back to the Garden",
    "login_btn": "Log In",
    "error404_title": "Lost in the Garden",
    "error404_description": "It seems you've wandered off the path. The page you're looking for has vanished like morning mist.",
    "error500_title": "Unexpected Storm",
    "error500_description": "An internal error occurred. Our gardeners are working to restore harmony.",
    "error401_title": "Restricted Access",
    "error401_description": "You don't have the key to this secret garden. Please log in to enter."
}